<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <style>
            .header {
                    padding: 20px;
                    text-align: center;
                    background: white;
                    }

            .header h1 {
                    font-size: 30px;
                    }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>BitCoins Data</h1>
          </div>
        <ul>
            <li><a class="active" href="http://localhost:5000/">Home</a></li>
            <li><a href="http://localhost:5000/Dashboard">Dashboard</a></li>
            <li><a href="http://localhost:5000/getdata">Get All Data</a></li>
            <li><a href="http://localhost:5000/getDataById/02">Get By Id</a></li>
          </ul>
    </body>
</html>